<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="website icon" type="png" href="icon.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login</title>
</head>
<body>
    <div class="fContainer-login">
        <div class="container-login">
            <div class="form-login">
                <h1 class="h1-login">Login</h1>
                <div class="username-login">
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="password-login">
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="forgot">
                    <a class="a-forgot" href="#">Lupa Password</a>
                </div>
                <div class="container-btn">
                    <button type="button" class="btn">Login</button>
                </div>
    
                <div class="register-link">
                    <p class="p-login">Belum punya akun?
                        <a href="#" class="a-register">Daftar!</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>